<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemples</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class=corps>
	<header>TPE Dissuasion Nucleaire</header>
    <h1>Des applications réelles de la dissuasion nucléaire</h1>
        <p>
        Nous parlons depuis le début de la dissuasion nucléaire, mais d'une façon très théorique, sans cas particulier. Pourtant, si on en parle c'est bien parce qu'on y a été confronté, plusieurs fois même.
        Nous avons pour cela choisi de parler de deux cas à la fois proches, mais différents.
        La crise de Cuba est un des symboles de la guerre froide et tandis que la crise des missiles Nord-Coréens se déroule à notre époque, c'est un sujet d'actualité. On y retrouve cependant des vestiges de la guerre froide puisque la Corée du Nord est un état communiste datant de cette période, et son principal rival est la Corée du Sud et les États-Unis.
        </p>
        <h2>La crise de Cuba (Octobre 1962)</h2>
        <p>
        Pendant le mois d'octobre 1962, les États-Unis découvrent par avion que des rampes pour lancer des missiles ont été installées sur l'île de Cuba, un allié de l'Union Soviétique depuis que Fidel Castro est au pouvoir. Kennedy ordone donc l'encerclement par bateau du pays, et demande à Khrouchtchev de démonter les bases de lancement.
        <br/>À ce moment-là commence une période de grandes tensions entre les deux pays, jusqu'à ce que l'Union Soviétique se résigne à démanteler ses bases, dans une lettre à Castro qui dit que le jeu n'en vaut pas la chandelle. Le monde entier craignait une Troisième Guerre mondiale, nucléaire cette fois-ci.
        </p>
        <figure><img src="crise_de_cuba_missile.jpg" alt="Portée des missiles à Cuba" /></figure>
		<figcaption>Portée des missiles de l'URSS à Cuba</figcaption>
        
        <h2>La crise des missiles Nord-Coréens</h2>
        <p>Après les essais nucléaires Nord-Coréens du 12 février 2013 d'une bombe à fission d'une puissance de 6 à 7 kilotonnes de TNT à côté de la frontière Chinoise, les tensions du pays contre le reste du monde augmentent et deviennent très fortes. L'ONU prend des nouvelle sanctions contre le régime de Kim Jong-Un, en arrêtant les aides économiques par exemple, et la Chine cesse toute transaction avec elle en 2013. Malgré cela, la Corée du Nord peut, au 28 Novembre 2017, toucher la ville de Washington (États-Unis) avec ses missiles, ce qui renforce les tensions entre les deux pays.</p>
        <figure><img src="portee_hwasong14.png" alt="Portée du dernier missile de la Corée du Nord" /></figure>
		<figcaption>Portée du missile Hwasong-14 Nord-Coréen<br/>Via http://nuclearsecrecy.com/missilemap</figcaption>
		<br/>
        <footer>Site entièrement codé par Enzo Guérin, Corentin Liaigre et Thimoté Marsault
    <br/><a href=dissuasion.html>←</a> <a href=index.html>Accueil</a> <a href=conclusion.html>→</a></footer>
  </div>
  </body>
</html>